Source: linux-base-shell
Section: kernel
Priority: optional
Maintainer: Gioele Barabucci <gioele@svario.it>
Standards-Version: 4.6.0
Build-Depends: bats, debhelper-compat (= 13), libtext-glob-perl <!nocheck>, po4a
Vcs-Git: https://salsa.debian.org/gioele/linux-base.git -b shell-conversion
Vcs-Browser: https://salsa.debian.org/gioele/linux-shell
Rules-Requires-Root: no

Package: linux-base-shell
Architecture: all
Depends: ${misc:Depends}
Breaks: kernel-common (<= 13.018+nmu1), linux-perf (<< 5.16.2-1~exp1)
Provides: linux-base (= 4.9)
Conflicts: linux-base
Replaces: linux-base, kernel-common (<= 13.018+nmu1)
Multi-Arch: foreign
Description: Linux image base package
 This package contains files and support scripts for all Linux
 images.
