# The debconf templates are used by linux-check-removal
linux-base-shell: no-debconf-config
# linux-check-removal is called from other packages' maintainer scripts
linux-base-shell: debconf-is-not-a-registry [usr/bin/linux-check-removal:*]
